<!DOCTYPE html>
<html>
<head>
	<title>List of Hotels in Connaught Place</title>
    <link rel="stylesheet" type="text/css" href="hotels.css">
</head>
<body>
	<div class="header-links">
		<a href="http://127.0.0.1:5501/about/about.html">About</a>
	  <a href="http://127.0.0.1:5501/hotels/expenses/fare.html">Check fares</a>
	  <a href="http://127.0.0.1:5501/hotels/expenses/prices.html">Check prices</a>
	  <a href="http://127.0.0.1:5501/rights/rights.html">Know your rights</a>
	</div>
	
	<script type="text/javascript">
		(function(d, m){
			var kommunicateSettings = 
				{"appId":"3c9a8a305b7b5d0cc314ea1657a764b01","popupWidget":true,"automaticChatOpenOnNavigation":true};
			var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
			s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
			var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
			window.kommunicate = m; m._globals = kommunicateSettings;
		})(document, window.kommunicate || {});
	/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
	</script>
	<h1>List of Hotels in Connaught Place</h1>
	
	<ul>
		<li>
			<h2><a href="https://www.thelalit.com/the-lalit-delhi/l">The Lalit New Delhi</a></h1>
			<p>Barakhamba Avenue, Connaught Place, New Delhi - 110001</p>
		</li>
		<li>
			
			<h2><a href="https://www.thelalit.com/the-lalit-delhi/l">Radisson Blu Marina Hotel</a></h1
			<p>Connaught Circus, Near Rajiv Chowk Metro Station, New Delhi - 110001</p>
		</li>
		<li>
			
			<h2><a href="https://www.thelalit.com/the-lalit-delhi/l">The Imperial Hotel</a></h1
			<p>Janpath Lane, Connaught Place, New Delhi - 110001</p>
		</li>
		<li>
			
			<h2><a href="https://www.thelalit.com/the-lalit-delhi/l">Hotel Janpat</a></h1
			<p>Janpath Road, Connaught Place, New Delhi - 110001</p>
		</li>
		<li>
			
			<h2><a href="https://www.thelalit.com/the-lalit-delhi/l">TShangri-La's Eros Hotel</a></h1
			<p>Ashoka Road, Connaught Place, New Delhi - 110001</p>
		</li>
		<li>
			
			<h2><a href="https://www.thelalit.com/the-lalit-delhi/l">Le Meridien New Delhi</a></h1
			<p>Windsor Place, Connaught Place, New Delhi - 110001</p>
		</li>
		<li>
			
			<h2><a href="https://www.thelalit.com/the-lalit-delhi/l">The Park New Delhi</a></h1
			<p>15 Parliament Street, Connaught Place, New Delhi - 110001</p>
		</li>
		<li>
			
			<h2><a href="https://www.thelalit.com/the-lalit-delhi/l">Hotel Palace Heights</a></h1
			<p>D-26/28, Connaught Place, New Delhi - 110001</p>
		</li>
		<li>
			
			<h2><a href="https://www.thelalit.com/the-lalit-delhi/l">Hotel Alka Classic</a></h1
			<p>Middle Circle, Connaught Place, New Delhi - 110001</p>
		</li>
		<li>
			
			<h2><a href="https://www.thelalit.com/the-lalit-delhi/l">Hotel Bright</a></h1
			<p>Super Bazar Building, Connaught Circus, New Delhi - 110001</p>
		</li>
	</ul>
</body>
