body {
  font-family: Arial, sans-serif;
  background-color: #F7F7F7;
  background: url(back3.png);
}

h1 {
  color: #0A246A;
  text-align: center;
  margin-top: 30px;
}

h2 {
  color: #0A246A;
  margin-top: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  background-color: #FFFFFF;
  background: url(back3.png);
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

a {
  color: #0A246A;
  text-decoration: none;
}

a:hover {
  color: #E31B6D;
}

p {
  color: #707070;
  margin-top: 10px;
}
.header-links {
  display: flex;
  margin-left: 1100px;
  font-weight: bold;
  align-content: end;
  gap: 10px; /* or any desired value */
}
