<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	<header>
		<h1>About Us</h1>
		<div class="header-links">
            <a href="http://127.0.0.1:5501/home/Home.html">Home</a>
          <a href="http://127.0.0.1:5501/hotels/expenses/fare.html">Check fares</a>
          <a href="http://127.0.0.1:5501/hotels/expenses/prices.html">Check prices</a>
          <a href="http://127.0.0.1:5501/rights/rights.html">Know your rights</a>
        </div>

	</header>
	<main>
		<section>
			<div class="about-text">
				<p>We are a team of passionate individuals who believe in making a difference in the world. Our goal is to create products and services that can help people in their daily lives.</p>
				<p>Our focus is on innovation, quality and customer satisfaction. We believe that by providing excellent customer service, we can create long-lasting relationships with our customers.</p>
			</div>
			<div class="gallery">
                <div class="image">
                  <img src="team.jpg">
                  <div class="overlay">
                    <div class="text">Our Team</div>
                  </div>
            </section>
            
	</main>
</body>
</html>
