body {
	font-family: Arial, sans-serif;
	margin: 0;
    background: url(back4.png);
}

header {
	
	color: #7f67f4;
	padding: 20px;
    text-align: center;
}



section {
	display: flex;
	flex-wrap: wrap;
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

.about-text {
	flex-basis: 300%;
}

.image {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 100  cap;
    height: 50cap;
  }
  
  .image img {
    display: block;
    width: 100%;
    height: 50%;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 0;
    transition: 0.5s ease;
  }
  
  .image:hover .overlay {
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-family: Arial, sans-serif;
  }
  
  .image:hover .text {
    opacity: 1;
  }
 
  .header-links {
    text-align: center;
    margin-left: 40px;
    font-weight: bold;
    align-content:center;
    
    

  }
  
