body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background: url(back3.png);
  }
  
  h1 {
    text-align: center;
    color: #006699;
  }
  
  form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  label {
    display: inline-block;
    width: 150px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  select, input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  button[type="button"] {
    background-color: #006699;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  button[type="button"]:hover {
    background-color: #00557a;
  }
  
  #fare {
    font-size: 18px;
    text-align: center;
    margin-top: 80px;
    padding: 10px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    font-weight: bold;
    
    color: #006699;
  }
  
  .header-links {
    text-align: center;
    margin-left: 40px;
    font-weight: bold;
    align-content:end;
  }