<!DOCTYPE html>
<html>
<head>
	<title>Rickshaw Fare Calculator</title>
    <link rel="stylesheet" href="fare.css">
</head>
<body>
	<div class="header-links">
		<a href="http://127.0.0.1:5501/about/about.html">About</a>
	  <a href="http://127.0.0.1:5501/hotels/expenses/fare.html">Check fares</a>
	  <a href="http://127.0.0.1:5501/hotels/expenses/prices.html">Check prices</a>
	  <a href="http://127.0.0.1:5501/rights/rights.html">Know your rights</a>
	</div>
    <script type="text/javascript">
        (function(d, m){
            var kommunicateSettings = 
                {"appId":"3c9a8a305b7b5d0cc314ea1657a764b01","popupWidget":true,"automaticChatOpenOnNavigation":true};
            var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
            s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
            var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
            window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});
    /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
    </script>
	<h1>Rickshaw Fare Calculator</h1>
	<form>
		<label for="start">Starting Location:</label>
		<select id="start" name="start">
			<option value="1">Janpath</option>
			<option value="2">Barakhamba</option>
			<option value="3">Central Park</option>
            <option value="1">minto road</option>
			<option value="2">Jantar mantar<a/option>
			<option value="3">shivaji stadium</option>
		</select><br><br>
		<label for="end">Ending Location:</label>
		<select id="end" name="end">
			<option value="1">Janpath</option>
			<option value="2">Barakhamba</option>
			<option value="3">Central Park</option>
            <option value="1">minto road</option>
			<option value="2">Jantar mantar<a/option>
			<option value="3">shivaji stadium</option>
		</select><br><br>
		<button type="button" onclick="calculateFare()">Calculate Fare</button>
	</form>
	<br>
	<p id="fare"></p>
	<script>
		function calculateFare() {
			var start = document.getElementById("start").value;
			var end = document.getElementById("end").value;
			var fares = [
				[0, 50, 100, 150],
				[50, 0, 75, 125],
				[100, 75, 0, 100],
				[150, 125, 100, 0]
			]; // fares in rupees between different locations, assuming distance is proportional to fare
			var fare = fares[start-1][end-1]; // subtract 1 to adjust for zero-indexing
			document.getElementById("fare").innerHTML = "The fare between location " + start + " and location " + end + " is Rs. " + fare;
		}
	</script>
</body>
</html>
