/* Body styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: hsla(0, 0%, 95%, 0);
    margin: 0;
    padding: 0;
  }
  
  /* Container styles */
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Header styles */
  h1 {
    font-size: 36px;
    font-weight: bold;
    color: #0077c2;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* List styles */
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  li {
    margin: 10px;
    padding: 20px;
    text-align: center;
    background-color: #0077c2;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  li:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Media query for small screens */
  @media screen and (max-width: 480px) {
    .container {
      padding: 10px;
    }
    
    h1 {
      font-size: 28px;
    }
    
    li {
      font-size: 14px;
    }
  }
  