<!DOCTYPE html>
<html>
<head>
	<title>Emergency Helpline Numbers in India</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <script type="text/javascript">
        (function(d, m){
            var kommunicateSettings = 
                {"appId":"3c9a8a305b7b5d0cc314ea1657a764b01","popupWidget":true,"automaticChatOpenOnNavigation":true};
            var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
            s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
            var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
            window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});
    /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
    </script>
	
	<marquee behavior="scroll" direction="left">
        <ul>
          <li><strong>Police:</strong> 100</li>
          <li><strong>Ambulance:</strong> 102</li>
          <li><strong>Fire:</strong> 101</li>
          <li><strong>Women Helpline:</strong> 1091</li>
          <li><strong>Child Helpline:</strong> 1098</li>
          <li><strong>COVID-19 Helpline:</strong> 011-23978046</li>
        </ul>
      </marquee>
      
</body>
</html>
