body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    background: url(back3.png);
    padding: 0;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #006699;
  }
  
  form {
    text-align: center;
    margin-bottom: 30px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    margin-right: 10px;
  }
  
  input[type="submit"] {
    background-color: #00557a;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  table {
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    
  }
  
  thead {
    background-color: #00557a;
    color: white;
  }
  
  th,
  td {
    padding: 15px;
    text-align: left;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }
  
  @media screen and (max-width: 600px) {
    input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      width: 100%;
    }
  }
  .header-links {
    display: flex;
    margin-left: 1100px;
    font-weight: bold;
    align-content: end;
    gap: 10px; /* or any desired value */
  }
  