<!DOCTYPE html>
<html>
<head>
	<title>Tourist Products and Prices</title>
	<link rel="stylesheet" href="price.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#search").on("keyup", function() {
				var value = $(this).val().toLowerCase();
				$("tbody tr").filter(function() {
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			});
		});
	</script>
</head>
<body>
	<div class="header-links">
		<a href="http://127.0.0.1:5501/about/about.html">About</a>
	  <a href="http://127.0.0.1:5501/hotels/expenses/fare.html">Check fares</a>
	  <a href="http://127.0.0.1:5501/hotels/expenses/prices.html">Check prices</a>
	  <a href="http://127.0.0.1:5501/rights/rights.html">Know your rights</a>
	</div>
	<h1>Common Tourist Products and Prices in INR</h1>
	<form>
		<label for="search">Search:</label>
		<input type="text" id="search" name="search">
		<input type="submit" value="Submit">
	</form>
	<table>
		<thead>
			<tr>
				<th>Product</th>
				<th>Price (INR)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Water bottle</td>
				<td>20</td>
			</tr>
			
                    <td>Insect repellent</td>
                    <td>150</td>
                  </tr>
                 
                  <tr>
                    <td>Umbrella</td>
                    <td>500</td>
                  </tr>
                  <tr>
                    <td>Bottled water (1 liter)</td>
                    <td>20</td>
                  </tr>
                  <tr>
                    <td>Map</td>
                    <td>100</td>
                  </tr>
                  <tr>
                    <td>Sunglasses</td>
                    <td>600</td>
                  </tr>
                  <tr>
                    <td>Hat/Cap</td>
                    <td>200</td>
                  </tr>
                  <tr>
                    <td>Camera</td>
                    <td>10,000</td>
                  </tr>
		</tbody>
	</table>
</body>
</html>

			
 