body {
    background-color: #f6f7fb;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(back3.png);
     align-items: center;
    min-height: 100vh;
  }
  
  h1 {
    font-size: 48px;
    color: #2e186a;
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 50px;
  }
  
  .video-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  video {
    width: 1000px;
    height: 440px;
  }
  
  
  iframe {
    width: 640px;
    height: 360px;
    border: none;
    border-radius: 10px;
     }
  
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    opacity:unset;
  }
  
  label {
    font-size: 20px;
    color: #2e186a;
    margin-bottom: 10px;
  }
  
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #ea6721;
  }
  
  input[type="submit"] {
    background-color: #2e186a;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  input[type="submit"]:hover {
    background-color: #421f94;
  }
  

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .header-title {
    font-size: 38px;
    font-weight: bold;
  }
  
  .header-links {
    display: flex;
    margin-left: 40px;
    font-weight: bold;
    align-content: end;
  }
  
  .header-links a {
    color: #333;
    text-decoration: none;
    margin-right: 20px;
  }
  