<!DOCTYPE html>
<html>
<head>
	<title>TOURIST Non Exploitation Platform</title>
    <link rel="stylesheet" type="text/css" href="home.css">
	
		
	 
</head>
<body>
<script type="text/javascript">
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"3c9a8a305b7b5d0cc314ea1657a764b01","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
	<div class="header">
		<h1 class="header-title">Tourist Non Exploitation Platform</h1>
		<div class="header-links">
			<a href="http://127.0.0.1:5501/about/about.html">About</a>
		  <a href="http://127.0.0.1:5501/hotels/expenses/fare.html">Check fares</a>
		  <a href="http://127.0.0.1:5501/hotels/expenses/prices.html">Check prices</a>
		  <a href="http://127.0.0.1:5501/rights/rights.html">Know your rights</a>
		</div>
		

	  </div>
	  <marquee behavior="scroll" direction="left" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #fff; background-color: #0077c2; padding: 10px;">
		<ul style="list-style-type: none; margin: 0; padding: 0;">
		  <li style="display: inline-block; margin-right: 20px;"><strong>Police:</strong> 100</li>
		  <li style="display: inline-block; margin-right: 20px;"><strong>Ambulance:</strong> 102</li>
		  <li style="display: inline-block; margin-right: 20px;"><strong>Fire:</strong> 101</li>
		  <li style="display: inline-block; margin-right: 20px;"><strong>Women Helpline:</strong> 1091</li>
		  <li style="display: inline-block; margin-right: 20px;"><strong>Child Helpline:</strong> 1098</li>
		  <li style="display: inline-block;"><strong>COVID-19 Helpline:</strong> 011-23978046</li>
		</ul>
	  </marquee>
	  
	  
	  
	
	<div class="video-container">
		<video src="video1.mp4" autoplay loop muted></video>
		<div class="video-overlay">
			<!-- Video overlay content goes here -->
		</div>
	<h2>WHERE DO YOU WANT GO?</h2>
	 
	
	</h1>
	<form>
		<form action="p22.html"></form>
		<label for="first-menu"><h2>Select a tourist state</h2></label>
		<select id="first-menu" onchange="updateSecondMenu()">
			<!--option value="">--Select--</option-->
				<option value="">Select a state</option>
					<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
					<option value="Andhra Pradesh">Andhra Pradesh</option>
					<option value="Arunachal Pradesh">Arunachal Pradesh</option>
					<option value="Assam">Assam</option>
					<option value="Bihar">Bihar</option>
					<option value="Chandigarh">Chandigarh</option>
					<option value="Chhattisgarh">Chhattisgarh</option>
					<option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
					
					<option value="Delhi">Delhi</option>
					<option value="Goa">Goa</option>
					<option value="Gujarat">Gujarat</option>
					<option value="Haryana">Haryana</option>
					<option value="Himachal Pradesh">Himachal Pradesh</option>
					<option value="Jammu and Kashmir">Jammu and Kashmir</option>
					<option value="Jharkhand">Jharkhand</option>
					<option value="Karnataka">Karnataka</option>
					<option value="Kerala">Kerala</option>
					<option value="Ladakh">Ladakh</option>
					<option value="Lakshadweep">Lakshadweep</option>
					<option value="Madhya Pradesh">Madhya Pradesh</option>
					<option value="Maharashtra">Maharashtra</option>
					<option value="Manipur">Manipur</option>
					<option value="Meghalaya">Meghalaya</option>
					<option value="Mizoram">Mizoram</option>
					<option value="Nagaland">Nagaland</option>
					<option value="Odisha">Odisha</option>
					<option value="Puducherry">Puducherry</option>
					<option value="Punjab">Punjab</option>
					<option value="Rajasthan">Rajasthan</option>
					<option value="Sikkim">Sikkim</option>
					<option value="Tamil Nadu">Tamil Nadu</option>
					<option value="Telangana">Telangana</option>
					<option value="Tripura">Tripura</option>
					<option value="Uttar Pradesh">Uttar Pradesh</option>
					<option value="Uttarakhand">Uttarakhand</option>
					<option value="West Bengal">West Bengal</option>
				  </select>
				  
			  
		</select>
		<label for="second-menu">
		<h2>Select a tourist place</h2>:</label>
		<select id="second-menu">
			<option value="">--Select--</option>
		</select>
		<input type="submit" value="Submit" onclick="goToAnotherPage()"/>
	</form>

	<script>
																				
		const subcategories = {
			
  "Andaman and Nicobar Islands": ["Radhanagar Beach", "Cellular Jail"],
  "Andhra Pradesh": ["Tirumala Venkateswara Temple", "Borra Caves"],
  "Arunachal Pradesh": ["Tawang Monastery", "Sela Pass"],
  "Assam": ["Kaziranga National Park", "Kamakhya Temple"],
  "Bihar": ["Bodh Gaya", "Patna"],
  "Chandigarh": ["Rock Garden", "Sukhna Lake"],
  "Chhattisgarh": ["Chitrakoot Falls", "Raipur"],
  "Dadra and Nagar Haveli": ["Diu Fort", "Naida Caves"],
  "Delhi": ["CP", "HAUZ KHAS"],
  "Goa": ["Basilica of Bom Jesus", "Dudhsagar Falls"],
  "Gujarat": ["Sabarmati Ashram", "Kutch Desert"],
  "Haryana": ["Sultanpur National Park", "Surajkund"],
  "Himachal Pradesh": ["Rohtang Pass", "Chail"],
  "Jammu and Kashmir": ["Dal Lake", "Amarnath Temple"],
  "Jharkhand": ["Hundru Falls", "Ranchi Lake"],
  "Karnataka": ["Mysore Palace", "Coorg"],
  "Kerala": ["Backwaters of Alleppey", "Fort Kochi"],
  "Ladakh": ["Pangong Lake", "Leh Palace"],
  "Lakshadweep": ["Agatti Island", "Kadmat Island"],
  "Madhya Pradesh": ["Khajuraho Temples", "Sanchi Stupa"],
  "Maharashtra": ["Gateway of India", "Elephanta Caves"],
  "Manipur": ["Loktak Lake", "Imphal"],
  "Meghalaya": ["Cherrapunji", "Umiam Lake"],
  "Mizoram": ["Durtlang Hills", "Phawngpui Peak"],
  "Nagaland": ["Dzukou Valley", "Kohima War Cemetery"],
  "Odisha": ["Konark Sun Temple", "Chilika Lake"],
  "Puducherry": ["Auroville", "Promenade Beach"],
  "Punjab": ["Golden Temple", "Jallianwala Bagh"],
  "Rajasthan": ["Hawa Mahal", "Udaipur"],
  "Sikkim": ["Nathula Pass", "Gangtok"],
  "Tamil Nadu": ["Meenakshi Temple", "Ooty"],
  "Telangana": ["Charminar", "Golconda Fort"],
  "Tripura": ["Unakoti Hill", "Ujjayanta Palace"],
  "Uttar Pradesh": ["Taj Mahal", "Varanasi"],
  "Uttarakhand": ["Valley of Flowers", "Nainital"],
  "West Bengal": ["Victoria Memorial", "Sundarbans National Park"]
};




		
		function updateSecondMenu() {
			const firstMenu = document.getElementById("first-menu");
			const secondMenu = document.getElementById("second-menu");
			const category = firstMenu.value;
			
			secondMenu.innerHTML = "";
			
			if (category) {
				subcategories[category].forEach(subcategory => {
					const option = document.createElement("option");
					option.value = subcategory;
					option.text = subcategory;
					secondMenu.appendChild(option);
				});
			}
		}

		
		function goToAnotherPage() {
			const firstMenu = document.getElementById("first-menu");
			const secondMenu = document.getElementById("second-menu");
			const category = firstMenu.value;
			const subcategory = secondMenu.value;
			console.log(category);
			console.log(subcategory)
			
				
			
			if (category  && subcategory	) {
				const url = `http://127.0.0.1:5501/places/yourplace.html`;
				window.location.href =url;
				
			}
			
		}
	</script>
	
</body>
</html>
