<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hauz khas</title>
    <link rel="stylesheet" href="p22.css">
  </head>
  <body>
    <script type="text/javascript">
      (function(d, m){
          var kommunicateSettings = 
              {"appId":"3c9a8a305b7b5d0cc314ea1657a764b01","popupWidget":true,"automaticChatOpenOnNavigation":true};
          var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
          s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
          var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
          window.kommunicate = m; m._globals = kommunicateSettings;
      })(document, window.kommunicate || {});
  /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
  </script>
    <h1>HAUZ KHAS</h1>
    <p>Hauz Khas is a popular tourist destination located in the southern part of New Delhi, India. It is known for its historical significance and vibrant nightlife, making it a favorite among both locals and tourists. The neighborhood's name is derived from the Arabic word "Hauz" meaning "water tank" and "Khas" meaning "royal."

      One of the main attractions in Hauz Khas is the Hauz Khas Complex, which houses a mosque, a tomb, and a water tank that was built during the reign of the Delhi Sultanate in the 13th century. The complex also features a deer park, which is a popular spot for picnics and jogging.
      
      Apart from the historical sites, it is also famous for its trendy cafes, bars, and restaurants, making it a hub for foodies and party-goers. Visitors can enjoy a variety of cuisines, ranging from Indian street food to international dishes.
      
      Furthermore, Hauz Khas Village is a great place to shop for souvenirs and clothing items, as it features a wide range of boutiques, galleries, and designer stores. The vibrant street art, colorful buildings, and overall bohemian vibe of the neighborhood make it a unique and exciting place to visit in Delhi.</p>
    <h2>Hauz khas Gallery</h2>
    <div class="gallery">
      <div class="image">
        <img src="image1.jpg">
        <div class="overlay">
          <div class="text">place 1st</div>
        </div>
      </div>
      <div class="image">
        <img src="image2.jpg">
        <div class="overlay">
          <div class="text">place 2nd</div>
        </div>
      </div>
      <div class="image">
        <a href="https://www.google.com/maps?q=LOCATION"><img src="image3.jpg"></a>
        <div class="overlay">
          <div class="text">place 3rd</div>
        </div>
        <div class="location">
          <a href="https://www.google.com/maps?q=LOCATION"><i class="fa fa-map-marker"></i></a>
        </div>
      </div>
      <div class="image">
        <img src="image4.jpg">
        <div class="overlay">
          <div class="text">place 4th</div>
        </div>
      </div>
      <div class="image">
        <img src="image5.jpg">
        <div class="overlay">
          <div class="text">place 5th</div>
        </div>
      </div>
      <div class="image">
        <img src="image6.jpg">
        <div class="overlay">
          <div class="text">place 6th</div>
        </div>
      </div>
    </div>
  </body>
</html>
