body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f2f5f6;
  background: url(back3.png);
  
}.header-links {
  display: flex;
  margin-left: 1000px;
  font-weight: bold;
  align-content: end;
  gap: 10px; /* or any desired value */
}



h1 {
  text-align: center;
  font-size: 36px;
  margin: 20px 0;
  color: #333;
}

 p {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    

a {
  text-align: center;
  font-size: 18px;
  margin-bottom: 50px;
  color: #555;
}

h2 {
  text-align: center;
  font-size: 24px;
  margin: 20px 0;
  color: #333;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.image {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 200cap;
  height: 100cap;
}

.image img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  height: 0;
  transition: 0.5s ease;
}

.image:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  font-family: Arial, sans-serif;
}

.image:hover .text {
  opacity: 1;
}

.location {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
  opacity: 0.7;
}

.image:hover .location {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  transform: scale(1.2);
  opacity: 1;
}
