<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Your Selected Place</title>
    <link rel="stylesheet" href="yourplace.css">
  </head>
  <body>
    <div class="header-links">
      <a href="http://127.0.0.1:5501/about/about.html">About</a>
    <a href="http://127.0.0.1:5501/hotels/expenses/fare.html">Check fares</a>
    <a href="http://127.0.0.1:5501/hotels/expenses/prices.html">Check prices</a>
    <a href="http://127.0.0.1:5501/rights/rights.html">Know your rights</a>
  </div>

    <script type="text/javascript">
      (function(d, m){
          var kommunicateSettings = 
              {"appId":"3c9a8a305b7b5d0cc314ea1657a764b01","popupWidget":true,"automaticChatOpenOnNavigation":true};
          var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
          s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
          var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
          window.kommunicate = m; m._globals = kommunicateSettings;
      })(document, window.kommunicate || {});
  /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
  </script>
    <h1>Your Place</h1>
    <p>Your selected page , is a famous tourist destination located in , India. It is a bustling commercial and business hub and a popular shopping and dining destination. Connaught Place was built during the British Raj era and is designed in a circular shape with two concentric circles, forming a horseshoe pattern.

        One of the most iconic landmarks of CP is the Central Park, a large circular park in the center of the neighborhood. The park features fountains, statues, and a large flagpole. Visitors can relax on the grass, take a stroll, or enjoy the street performances that take place there.
        
        CP is also home to several famous architectural landmarks such as the Jantar Mantar, a historic astronomical observatory, and the Gurudwara Bangla Sahib, a Sikh temple known for its peaceful atmosphere and community kitchen.
        
        Moreover, CP is a shopper's paradise with a range of stores, from luxury boutiques to street markets, offering a diverse selection of goods. The neighborhood is also famous for its food scene, with a variety of restaurants and street food vendors serving traditional Indian dishes and international cuisine.
        
        Overall, CP is a lively and exciting destination that offers a unique blend of history, culture, and modernity, making it a must-visit place for tourists in Delhi.</p>
        <h2><a href="http://127.0.0.1:5501/hotels/cphotel.html">NEAR BY HOTELS</a></h2>
    <h1>Your Place Gallery</h1>
    <div class="gallery">
      <div class="image">
        <img src="image1.jpg">
        <div class="overlay">
          <div class="text">place 1st</div>
        </div>
      </div>
      <div class="image">
        <img src="image2.jpg">
        <div class="overlay">
          <div class="text">place 2nd</div>
        </div>
      </div>
      <div class="image">
        <a href="https://www.google.com/maps?q=LOCATION"><img src="image3.jpg"></a>
        <div class="overlay">
          <div class="text">place 3rd</div>
        </div>
        <div class="location">
          <a href="https://www.google.com/maps?q=LOCATION"><i class="fa fa-map-marker"></i></a>
        </div>
      </div>
      <div class="image">
        <img src="image4.jpg">
        <div class="overlay">
          <div class="text">place 4th</div>
        </div>
      </div>
      <div class="image">
        <img src="image5.jpg">
        <div class="overlay">
          <div class="text">place 5th</div>
        </div>
      </div>
      <div class="image">
        <img src="image6.jpg">
        <div class="overlay">
          <div class="text">place 6th</div>
        </div>
      </div>
    </div>
  </body>
</html>
