body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: url(back3.png);
    color: #333;
  }
  
  h1 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 20px;
  }
  
  a {
    color: #007bff;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  /* Add any additional styling as needed */
  .header-links {
    display: flex;
    margin-left: 1100px;
    font-weight: bold;
    align-content: end;
    gap: 10px; /* or any desired value */
  }
  
  