<!DOCTYPE html>
<html>
<head>
	<title>Know Your Rights</title>
    
    <style>
        
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background: url(back3.png);
        backface-visibility: unset;
      }

      h1 {
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 20px;
      }

      strong {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Know Your Rights</h1>
    <ul>
      <li>The code commits all signatories to <strong>protect the dignity and freedom</strong> of people, particularly women and children, against exploitation and provide assistance in case of an untoward incident. The industry is also encouraged to establish an effective regulatory framework to prevent child sex tourism and raise awareness about its harmful effects.</li>
      <li>In case of exploitation, individuals are encouraged to call <strong>Child line-1098</strong>, <strong>Women Help lines-1091</strong>, or relevant authorities like the police or travel and tour operators.</li>
      <li>Tourists are advised to follow basic safety tips such as <strong>staying in groups or meeting new people in public places</strong>, <strong>not accepting items from strangers</strong>, being cautious of unsolicited room service or maintenance people, and <strong>understanding local social and cultural norms</strong>.</li>
      <li>Tourists are encouraged to seek information from <strong>Government of India recognized information centers</strong> and visit the <strong>Ministry of Tourism's websites</strong>.</li>
      <li>The <strong>Indecent Representation of Women (Prohibition) Act, 1986</strong> prohibits the indecent representation of women in any manner that is derogatory or likely to corrupt public morals.</li>
      <li><strong>Kidnapping or abducting</strong> someone with the intent of subjecting them to grievous harm or slavery is an offense under <strong>Section 367</strong> of the Indian Penal Code.</li>
      <li><strong>Assault or criminal force against a woman</strong> with the intent of outraging her modesty is an offense under <strong>Section 354</strong> of the Indian Penal Code.</li>
      <li>The punishment for <strong>rape offenses</strong> is not less than seven years and may extend up to life imprisonment or a term of ten years, according to <strong>Section 376</strong> of the Indian Penal Code.</li>
    </ul>
  </body>
</html>


<div class="header-links">
  <a href="http://127.0.0.1:5501/about/about.html">About</a>
<a href="http://127.0.0.1:5501/hotels/expenses/fare.html">Check fares</a>
<a href="http://127.0.0.1:5501/hotels/expenses/prices.html">Check prices</a>
<a href="http://127.0.0.1:5501/rights/rights.html">Know your rights</a>
</div>
